spring.application.name=userCreator
spring.datasource.url=jdbc:postgresql://localhost:3320/user_creator_db
spring.datasource.username=admin
spring.datasource.password=admin_pwd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.messages.basename=messages
spring.messages.encoding=UTF-8